<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum Vitae</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="assets/img/icon.png"/>
    <!-- metadatos -->
    <meta name="author" content="RBMN">
    <meta name="description" content="mi curriculum vitae ejm">
    <meta name="keywords" content="job searching, work, it, developer">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg bg-dark px-5">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <img src="assets/img/leYo.png" alt="Logo" class="leYo img-fluid">
                    </div>
                    <div class="col-md-9">
                        <h1 class="text-white">Curriculum Vitae</h1>
                        <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"><a class="nav-link text-white active" href="#resumen">Resumen</a></li>
                                <li class="nav-item"><a class="nav-link text-white" href="#datosPersonales">Datos Personales</a></li>
                                <li class="nav-item"><a class="nav-link text-white" href="#formacion">Formacion</a></li>
                                <li class="nav-item"><a class="nav-link text-white" href="#premiosReconocimientos">Premios y Reconocimientos</a></li>
                                <li class="nav-item"><a class="nav-link text-white" href="#contacto">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    

    <section id="resumen" class="container">
        <h2 class="text-center section-divider">Resumen</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sed fuga deleniti aliquid minus quos et nostrum animi omnis, ipsa debitis. Velit eligendi, perferendis veritatis expedita voluptatibus distinctio nemo! Voluptate?
        Dolor, non tenetur veritatis consequatur velit ad voluptatibus. Ratione magnam aperiam distinctio maiores laborum obcaecati. Doloribus corporis mollitia eius dignissimos, expedita et debitis nostrum quisquam quibusdam quos assumenda neque repellendus.
        Porro fuga vero illo. Recusandae autem id culpa quibusdam, eaque labore quasi porro amet mollitia consectetur ea dolore ut consequatur at dolorem perferendis, corporis omnis doloremque animi! Architecto, modi quidem.</p>
    </section>

    <section id="datosPersonales" class="container">
        <h2 class="text-center section-divider">Datos Personales</h2>
        <ul>
            <li>Nombre: Ramón Bernabé Muñoz Navarrete</li>
            <li>Lugar de Nacimiento:  Talcahuano</li>
            <li>Fecha de Nacimiento: 10/12/1987</li>
        </ul>
    </section>

    <section id="formacion" class="container">
        <h2 class="text-center section-divider">Formacion Laboral</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita iste delectus reprehenderit beatae obcaecati pariatur hic fugiat laudantium, voluptate earum autem ex quo. Tempora minima ipsam deserunt, cumque delectus magni.
        Error eligendi animi corrupti aliquam? Exercitationem labore soluta vitae aperiam neque, cumque, consequatur dolorem quia itaque veritatis iste facere dolore, aliquid aspernatur cupiditate praesentium vero asperiores velit voluptate? Amet, maxime?
        Nemo assumenda deleniti ex impedit tempore laborum velit rem quia optio in facere maxime blanditiis reprehenderit doloribus error nulla dicta incidunt beatae esse nam, amet neque non qui! Iste, quae!</p>
    </section>

    <section id="premiosReconocimientos" class="container">
        <h2 class="text-center section-divider">Premios y Reconocimientos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, ullam. Fugiat tempore molestiae laboriosam consectetur maxime commodi dolores illum ab, nam molestias nesciunt, ratione ea quos placeat. Totam, vitae provident.
        Id tenetur reiciendis labore culpa nisi possimus harum corporis perspiciatis sit facere, explicabo, veniam magni. Ducimus ab, porro distinctio sunt ipsa vero iusto quaerat hic laboriosam, possimus tenetur veniam velit.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum neque aperiam veritatis fugit voluptate beatae voluptatibus voluptates placeat, corrupti at id. Iusto fugiat error aliquid, recusandae nostrum sapiente corrupti expedita.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, temporibus quos! Libero nostrum hic quo voluptatem architecto reiciendis ex nesciunt, totam error dicta atque quos aut maxime praesentium porro at.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, quod. Reiciendis voluptatem perferendis commodi fugit quisquam earum distinctio atque odio dolorem. Repudiandae vitae quibusdam assumenda totam quod nostrum perspiciatis ipsa!</li>
        </ul>
    </section>

    <section id="contacto" class="container">
        <h2 class="text-center section-divider">Contacto</h2>
        <div class="container mt-5">
            <div class="row">
                <div class="col">
                    <div class="d-flex justify-content-between align-items-center">
                        <p>Puedes contactarme en:</p>
                        <a href="https://www.linkedin.com/in/ram%C3%B3n-bernab%C3%A9-mu%C3%B1oz-navarrete/" class=""><i class="bi bi-linkedin fs-3"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <footer class="container bg-dark text-white text-center">
        <hr>
        <p>© 2024 RBMN</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
