<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/22ae6d249f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Cuppon</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark text-white bg-green">
      <div class="container">
        <a class="navbar-brand ms-2" href="#"><img src="assets/img/logo-white.png" alt="Cuppon" class="cuppon" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav ms-auto ps-2">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Features</a>
            <a class="nav-item nav-link" href="#">Pricing</a>
            <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </div>
        </div>
      </div>
    </nav>
    <main class="container">
      <section class="row">
        <article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
          <div class="card mx-2">
            <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="plumon-coral" />
            <div class="card-body">
              <h5 class="card-title fw-light mb-3">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
              <p class="card-text fw-light h6">Plumones Manolino</p>
              <p class="fw-light"><i class="fas fa-map-marker-alt fa-xs"></i>9191 Avenida Vitacura, Chile</p>
              <hr/>
              <ul class="list-group list-group-flush text-right">
                <li class="list-group-item ms-auto fw-light grey py-0 pe-1">$45.990<span class="h5 fw-bold txt-green ms-3">$22.990</span></li>
              </ul>
            </div>
          </div>
        </article>
        <article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
          <div class="card mx-2">
            <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="entrada-para-compartir" />
            <div class="card-body">
              <h5 class="card-title fw-light mb-3">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
              <p class="card-text h6 fw-light">V for Vegan</p>
              <p class="fw-light"><i class="fas fa-map-marker-alt fa-xs"></i>777 Jesse Pinkman, Chile</p>
              <hr/>
              <ul class="list-group list-group-flush text-right">
                <li class="list-group-item ms-auto fw-light grey py-0">$30.990<span class="h5 fw-bold txt-green ms-3">$12.990</span></li>
              </ul>
            </div>
          </div>
        </article>
        <article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
          <div class="card mx-2">
            <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="evaluación-integral" />
            <div class="card-body">
              <h5 class="card-title fw-light mb-3">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
              <p class="card-text h6 fw-light">Clínica Dental Quijada</p>
              <p class="fw-light"><i class="fas fa-map-marker-alt fa-xs"></i>1342, Blanco Encalada, Chile</p>
              <hr/>
              <ul class="list-group list-group-flush text-right">
                <li class="list-group-item ms-auto fw-light grey py-0">$300.000<span class="h5 fw-bold txt-green ms-3">$25.990</span></li>
              </ul>
            </div>
          </div>
        </article>
        <article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
          <div class="card mx-2">
            <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="colación" />
            <div class="card-body">
              <h5 class="card-title fw-light mb-3">Colación para 2 personas + postre (no incluye bebidas)</h5>
              <p class="card-text h6 fw-light">Suricata almacen</p>
              <p class="fw-light"><i class="fas fa-map-marker-alt fa-xs"></i>1071 Miguel Claro, Chile</p>
              <hr/>
              <ul class="list-group list-group-flush text-right">
                <li class="list-group-item ms-auto fw-light grey py-0">$4.200<span class="h5 fw-bold txt-green ms-3">$2.100</span></li>
              </ul>
            </div>
          </div>
        </article>
        <article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
          <div class="card mx-2">
            <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="tickets-para-stukids" />
            <div class="card-body">
              <h5 class="card-title fw-light mb-3">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
              <p class="card-text h6 fw-light">Stukids Centro de Eventos</p>
              <p class="fw-light"><i class="fas fa-map-marker-alt fa-xs"></i>133 El tranque, Chile</p>
              <hr/>
              <ul class="list-group list-group-flush text-right">
                <li class="list-group-item ms-auto fw-light grey py-0">$4.000<span class="h5 fw-bold txt-green ms-3">$2.500</span></li>
              </ul>
            </div>
          </div>
        </article>
        <article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-4">
          <div class="card mx-2">
            <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="alojamiento-san-pedro-de-atacama" />
            <div class="card-body">
              <h5 class="card-title fw-light mb-3">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
              <p class="card-text h6 fw-light">D-Latam Travel</p>
              <hr/>
              <ul class="list-group list-group-flush text-right">
                <li class="list-group-item ms-auto fw-light grey py-0">$80.200<span class="h5 fw-bold txt-green ms-3">$44.100</span></li>
              </ul>
            </div>
          </div>
        </article>
      </section>
    </main>
    <section class="container-fluid bg-green pt-0 mt-4">
      <div class="container py-4">
        <h2 class="text-center text-white form-text fs-5 my-3">Recibe cupones en tu correo</h2>
        <form>
          <div class="form-group mb-3">
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nombre" />
          </div>
          <div class="form-group mb-3">
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Correo Electrónico" />
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-light btn-lg px-4 fs-6 ">Enviar</button>
          </div>
        </form>
      </div>
    </section>
    <footer class="text-center text-secondary my-4">
      <img src="assets/img/logo-black.png" class="mb-2" width="82px" />
      <p class="mx-5">© 2018 Cuppon Latam .Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>