<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguanas</title>
    <script src="https://kit.fontawesome.com/63a26b38d6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header >
        <div class="container">
            <h1 class="text-center">IGUANAS</h1>
            <section class="iguanaSection">
                <img src="assets/img/bg-header.jpg" alt="bg-header">
            </section>
        </div>
    </header>

    <section class="description py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="descriptionTxt">
                        <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p> 
                        <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="assets/img/iguana-1.jpg" alt="iguana-1" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="characteristics bg-dark text-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">CARACTERÍSTICAS</h2>
            <div class="row justify-content-center">
                <div class="col-lg-4 text-center">
                    <p><i class="fas fa-eye fa-3x"></i></p>
                    <p>Tercer ojo</p>
                </div>
                <div class="col-lg-4 text-center">
                    <p><i class="far fa-hand-peace fa-3x"></i></p>
                    <p>Pacíficas</p>
                </div>
                <div class="col-lg-4 text-center">
                    <p><i class="fas fa-paint-brush fa-3x"></i></p>
                    <p>Cambian de color</p>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-3">
                    <img src="assets/img/iguana-2.jpg" alt="iguana-2" class="img-fluid">
                </div>
                <div class="col-lg-4 mb-3">
                    <img src="assets/img/iguana-3.jpg" alt="iguana-3" class="img-fluid">
                </div>
                <div class="col-lg-4 mb-3">
                    <img src="assets/img/iguana-4.jpg" alt="iguana-4" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-light py-3">
        <div class="container">
            <p class="text-center">Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/">https://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más.</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>