:root{
    --dark-color : #000000;
    --light-color: #ffffff;
    --dark-brown-color : #1e1a13;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    background-color: var(--dark-color);
}

.iguanaSection img {
    width: 100%;
}

h1, h2, p {
    color: var(--light-color);
}

header h1 {
    font-size: 52px;
    padding: 20px;
    text-align: center;
    margin: 0;
    
}

.description {
    padding: 60px 0;
}

.center {
    margin: 0 auto;
    width: 75%;
}

.descriptionTxt, .descriptionImg {
    display: inline-block;
    vertical-align: middle;
}

.descriptionImg {
    width: 35%;
    padding-left: 120px;
}

.characteristics {
    background-color: var(--dark-brown-color);
    padding: 60px 0;
    text-align: center;
    font-weight: 300;
}

.center h2 {
    font-size: 44px;
}

.center article {
    display: inline-block;
    margin: 0 auto;
    font-size: 24px;
    width: 33%;
}

.gallery {
    padding: 80px 0;
}

.centerImg {
    width: 30%;
    display: inline-block;
    margin: 0 5px;
}

.centerImg img {
    width: 100%;
    height: 200px;
}

footer {
    text-align: center;
    padding: 30px 0;
    background-color: var(--dark-brown-color);
}